body {
    color: #FEF5EC;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 8px; /* Largura da barra de rolagem */
    height: 8px; /* Altura da barra de rolagem (para rolagem horizontal) */
}

/* Personalizando o fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background: #0D0D0B; /* Cor do fundo da barra */
}
::-webkit-scrollbar-thumb {
    background: #915E3C; /* Cor da parte "pegável" */
}
.logo {
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero {
    width: 100%;
    background-image: url(teste.png);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

/* Estilo do botão */
.btn {
    stroke: 1px solid;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
}

.btn-custom {
    background-color: #b16330;
    padding: 16px 32px;
    transition: all ease 1s;
    font-size: 1.2rem;
}

.btn:hover {
    background-color: aliceblue;
    color: #915E3C;
    scale: 1.1;
}

.hero h3{
    font-size: 2rem;
    max-width: 700px;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6); /* Sombra suave */
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.hero h4{
    font-weight: 600;

    font-size: 1.8rem;
}
.hero span {
    color: #b16330;
    font-size: 1.6rem;
    border: 1px solid #b16330;
    border-radius: 30px;
    padding: 3px 3px;
    position: relative;
    animation: moveLight 2s infinite linear;
 }
 
 /* Animação de ponto de luz laranja movendo ao redor da borda */
 @keyframes moveLight {
    0% {
       box-shadow: 0 0 0.5px #b16330, 0 0 0.5px #b16330, 0 0 0.5px #b16330, 
                   0 0 0px 1px #b16330;
    }
    25% {
       box-shadow: 1px 0 0.5px #b16330, 1px 0 0.5px #b16330, 1px 0 0.5px #b16330,
                   1px 0 0.5px 1px #b16330;
    }
    50% {
       box-shadow: 0 1px 0.5px #b16330, 0 1px 0.5px #b16330, 0 1px 0.5px #b16330,
                   0 1px 0.5px 1px #b16330;
    }
    75% {
       box-shadow: -1px 0 0.5px #b16330, -1px 0 0.5px #b16330, -1px 0 0.5px #b16330,
                   -1px 0 0.5px 1px #b16330;
    }
    100% {
       box-shadow: 0 0 0.5px #b16330, 0 0 0.5px #b16330, 0 0 0.5px #b16330, 
                   0 0 0px 1px #b16330;
    }
 }
 

 
/* Responsividade para o vídeo */
.video-container {
    width: 100%;
    max-width: 800px; /* Mantém um tamanho máximo */
    height: 450px; /* Mantém um formato retangular (16:9) */
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #915E3C;
}

@media screen and (max-width: 800px) {
    .hero {
        background-size: cover;
        background-image: url(teste2.png);
    }
    .hero h3{
        max-width: 90%;
        font-size: 1.7rem;
    }
    .hero h4{
        max-width: 100%;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: left;
    }
    .hero span{
        font-size: 1.4rem;
    }
    .btn-custom{
        padding: 12px 26px;
        font-size: 0.9rem;
    }
    .video-container{
        height: 270px;
    }
}

/*effort*/

/* Estilização da seção effort */
.effort {
    width: 100%;
    padding: 50px 0;
    background-color: #0D0D0B; /* Fundo escuro */
    display: flex;
    justify-content: center;
}

/* Contêiner das divs lado a lado */
.container-effort {
    padding-top: 100px;
    display: flex;
    gap: 50px; /* Espaço entre as divs */
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite quebra em telas menores */
}

/* Cada box dentro do container */
.box {
    width: 45%; /* Define o tamanho de cada box */
    text-align: center;
}

.box img {
    width: 100%; /* Imagem ocupa toda a largura da div */
    height: auto; /* Mantém a proporção */
    border-radius: 10px; /* Bordas arredondadas opcionais */
}

/* Caixa de texto */
.text-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha todo o conteúdo à esquerda */
    padding: 15px;
    border-radius: 10px;
    background-color: #181818c7;
    position: relative; /* Para garantir que a barra fique na parte inferior */
    padding-top: 50px;
    padding-bottom: 50px;
}
.text-box p{
    max-width: 80%;
    font-weight: bold;
    margin-left: 10px;
}

/* Barrinha laranja na parte inferior */
.text-box::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px; /* Ajuste a altura da barra */
    background-color: #b16330; /* Cor laranja */
    border-radius: 0 0 10px 10px; /* Bordas arredondadas na parte inferior */
}

/* Lista dentro da text-box */
.text-box ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    width: 100%;
}

/* Itens da lista */
.text-box li {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaço entre o ícone e o texto */
    text-align: left; /* Alinha o texto à esquerda */
}

/* Ícones na lista */
.text-box img {
    width: 40px; /* Tamanho ajustado */
    height: 40px;
}

/* Título dentro da seção */
.effort h2 {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #915E3C;
    padding: 5px 5px;
}

/* Parágrafo dentro de cada box */
.box p {
    margin-top: 10px;
    font-size: 16px;
    color: white;
    text-align: justify;
}

/* Classe de teste para alinhamento (opcional) */
.teste {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}
.text-box h3{
    font-size: 1.8em;
    font-weight: bold;
}
/* Responsividade para telas menores */
@media screen and (max-width: 800px) {
    .container-effort {
        flex-direction: column; /* Empilha os elementos em telas menores */
        align-items: center;
        padding-top: 0px;
    }

    .box {
        width: 90%; /* Aumenta a largura para ocupar mais espaço */
    }
}


/* Estilização da seção consultoria */
.consultoria {
    width: 100%;
    padding: 50px 0;
    background-image: url(bg2.png);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.consultoria h3{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #FEF5EC;
    max-width: 90%;
}
.consultoria p{
    margin-top: 20px;
    max-width: 800px;
    text-align: center;
}
/* Grid responsivo */
.container-consultoria {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
    max-width: 1200px;
    width: 90%;
}


.box-grid {
    background-color: #181818;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


.box-grid p{
    width: 100%;
}



.container2 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 700px;
    background-color: #d9d9d9;
    padding: 20px 0px 0px;
    text-align: center;
}
.titulo {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8b5a2b;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
}
.texto {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}
.bvg{
    font-size: 0.9rem;
}





/* Estilização dos ícones */
.box-grid i {
    font-size: 1.8rem;
    color: #b16330; /* Laranja */
}
.box-grid p{
    font-size: 0.9rem;
}

/* Responsividade */
@media screen and (max-width: 800px) {
    .container-consultoria {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    }
    .container2{
        max-width: 100%;
    }

}

@media screen and (max-width: 500px) {
    .container-consultoria {
        grid-template-columns: repeat(1, 1fr); /* 1 coluna */
    }
}


.leading-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #915E3C;
}
.leading-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    border-radius: 15px;

}
.leading-box ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    width: 100%;
}

.leading-box h3{
    background-color: #E28445;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    border-radius: 5px;
}
.leading-box-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3px;
    padding: 1px 10px;
    border: 1px solid white;
    border-radius: 10px;
}

.leading-box-item img{
    width: 36px;
}
.leading-box-item p{
    padding-top: 15px;
    margin-left: 5px;
    width: 100%;
}
.leading-container-right{
    width: 350px;
    padding: 20px;
    background-color: #FEF5EC;
    border-radius: 15px;
}
.leading-container-right p{
    color: black;
}
.leading-container-right h3{
    color: black;
}
.leading-container-right .btn{
    font-size: 0.8rem;
}


@media screen and (max-width:800px){
    .leading-box{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .leading-box-item{
        width: 95%;
    }
    .leading-box h3{
        width: 80%;
        text-align: center;
    }
}








.image-slider-wrapper{
    width: 100%;
    background-color: #915E3C;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 80px;
}

.image-slider {
    overflow: hidden; /* Hides images that are out of view */
    max-width: 1200px;
}

.slider-container {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slider-wrapper {
    display: flex;
    transition: transform 1s ease-in-out; /* Smooth sliding effect */
}

.image-set {
    display: flex;
    transition: all ease 2s;
}

.image-set img {
    width: 220px; /* Fixed width for each image */
    margin-right: 15px; /* Space between images */
    object-fit: cover; /* Makes sure images maintain aspect ratio */
}

/* Keyframes for infinite sliding */
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Moves both image sets together */
    }
}

.image-slider .slider-wrapper {
    animation: slide 50s infinite linear; /* Continuous loop */
}




.roadmap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #FEF5EC;
}
.roadmap-title{
    color: #915E3C;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom:70px;
    margin-top: 10px;
}

.container-roadmap {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    gap: 30px;
    align-items: flex-start;
}

/* Estilo dos botões */
.tabs {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.tab-button {
    background-color: #915E3C;
    color: white;
    padding: 15px;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.tab-button:hover, .tab-button.active {
    background-color: #cc5f1d;
}

/* Conteúdo das tabs */
.content {
    width: 50%;
    color: #0D0D0B;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.tab-content2 h3{
    font-size: 1.5rem;
}
.tab-content2 p{
    font-size: 1rem;
}

.tab-content2 {
    display: none;
}

.tab-content2.active {
    display: block;
}
.content .btn{
    font-size: 1rem;
    margin-bottom: 0px;
}

/* Responsivo */
@media screen and (max-width: 800px) {
    .container-roadmap {
        flex-direction: column-reverse;
        align-items: center;
    }

    .tabs {
        width: 98%;
        text-align: center;
    }

    .tab-button {
        text-align: center;
    }

    .content {
        width: 98%;
        text-align: center;
    }
    .content .btn{
        font-size: 0.8rem;
        padding: 10px 10px;
    }
}


.consultoria-personalizada {
    width: 100%;
    padding: 50px 0;
    background-color: #FEF5EC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.consultoria-personalizada h3{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #915E3C;
    max-width: 90%;
}
.consultoria-personalizada p{
    margin-top: 20px;
    max-width: 800px;
    text-align: center;
}

/* Grid responsivo */
.container-consultoria-personalizada {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
    gap: 20px;
    max-width: 1200px;
    width: 90%;
}

/* Cada box do grid */
.box-grid-personalizada {
    background-color: #b16330;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container2-personalizada {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 700px;
    background-color: #d9d9d9;
    padding: 20px 0px 0px;
    text-align: center;
}
.titulo-personalizada {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #8b5a2b;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
}
.texto-personalizada {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
}
.bvg-personalizada{
    font-size: 0.9rem;
}

/* Estilização dos ícones */
.box-grid-personalizada i {
    font-size: 1.8rem;
    color: #FEF5EC; /* Laranja */
}
.box-grid-personalizada p{
    font-size: 0.9rem;
}

/* Responsividade */
@media screen and (max-width: 800px) {
    .container-consultoria-personalizada {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    }
    .container2-personalizada{
        max-width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .container-consultoria-personalizada {
        grid-template-columns: repeat(1, 1fr); /* 1 coluna */
    }
}


.plans {
    width: 100%;
    padding: 50px 0;
    background-color: #915E3C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plans h3 {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    color: #FEF5EC;
}

.plans-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1200px;
    width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.plan-box {
    background-color: #FEF5EC;
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.plan-box h4 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0D0D0B;
}


.plan-price {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0D0D0B;
}


/* Responsividade */
@media screen and (max-width: 800px) {
    .plans-container {
        flex-direction: column;
        align-items: center;
    }

    .plan-box {
        margin-bottom: 0px;
    }
}









/*about*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #0D0D0B;
}
.about p{
    text-align: justify;
}
.about h2{
    padding: 5px 5px;
    background-color: #b16330;
    font-weight: bold;
    max-width: fit-content;
}
.carousel-item img {
    object-fit: contain; /* Mantém a imagem completa sem cortes */
    aspect-ratio: 4 / 5;
    width: 100%;
    max-height: 500px; /* Ajuste para um tamanho menor */
}


.faq-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    width: 100%;
    background-color: #0D0D0B;
  }
  
  .faq-wrapper {
    display: flex;
    max-width: 1400px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: 100%;
  }
  
  .faq-container {
    flex: 1 1 45%;
    max-width: 600px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }
  
  .faq-container h1 {
    color: #333;
  }
  
  .faq-container .tab {
    position: relative;
    background: #333;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
    margin: 1px;
  }
  
  .faq-container .tab input {
    appearance: none;
  }
  
  .faq-container .tab label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .faq-container .tab label::after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 1.5em;
    color: orange; /* Cor laranja */
    transition: transform 1s;
  }
  
  .faq-container .tab:hover label::after {
    color: orange; /* Cor laranja */
  }
  
  .faq-container .tab input:checked ~ label::after {
    transform: rotate(135deg);
  }
  
  .faq-container .tab label h2 {
    width: 40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1em;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .faq-container .tab:nth-child(1) label h2,
  .faq-container .tab:nth-child(2) label h2,
  .faq-container .tab:nth-child(3) label h2,
  .faq-container .tab:nth-child(4) label h2,
  .faq-container .tab:nth-child(5) label h2 {
    background: linear-gradient(135deg, #f57c00, #ff8e00); /* Cor laranja */
  }
  
  .faq-container .tab label h3 {
    position: relative;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    z-index: 10;
    max-width: 80%;
  }
  
  .faq-container .tab .tab-content {
    max-height: 0;
    transition: 1s;
    overflow: hidden;
  }
  
  .faq-container .tab input:checked ~ .tab-content {
    max-height: 100vh;
  }
  
  .faq-container .tab .tab-content p {
    position: relative;
    padding: 10px 0;
    color: white;
    z-index: 10;
  }
  
  .faq-section h1{
    font-size: 2rem;
    margin-bottom: 30px;
    padding: 5px 5px;
    font-weight: bold;
  }
  /* Responsividade */
  @media (max-width: 768px) {
    .faq-container {
      flex: 1 1 100%;
    }
  
    .faq-section h1 {
      font-size: 1.5rem;
    }
    .faq-section{
        padding-top: 0px;
    }
  }
  
